<!DOCTYPE html>
<html lang="en">

<head>
  <link href="https://fonts.googleapis.com/css?family=Gochi+Hand|Gupter|Permanent+Marker&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Sulphur+Point&display=swap" rel="stylesheet">
  <link
    href="https://fonts.googleapis.com/css?family=Bebas+Neue|Bree+Serif|Cinzel|Gochi+Hand|Gupter|Permanent+Marker&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="./css/style.css">
  <title>Rifky_hilman</title>
</head>

<body>
  <div class="header">
    <div class="foto">
      <img src="/img/rifky.jpeg" />
    </div>
    <div id="Nama">
      <h3>
        M Rifky hilman
      </h3>
      <h4>
        Web Developer
      </h4>
    </div>
    <ul>
      <li>
        <a href="/src/index.html"><img src="/img/man.png" />About Me</a>
      </li>
      <li>
        <a href="/src/pages/gamesuit/index.html"><img src="/img/gamepad.png" />Mini Game</a>
      </li>
      <li>
        <a href="/src/pages/bukutamu/index.html"><img src="/img/calendar.png" /> Event</a>
      </li>
    </ul>
  </div>
  <div class="container">
    <div class="card">
      <div class="bio">
        <div class="image">
          <h2>Rifky Hilman</h2>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit.
          </p>
          <div class="overlay"></div>
        </div>
        <div class="tulisan">
          <h1> Bio </h1>
          <h4>
            Sesuai namanya, Kata Pengantar berfungsi untuk mengantarkan para pembaca kepada isi atau uraian yang
            terdapat
            pada karya tulis tersebut.

            Kata Pengantar tidak hanya berisi ucapan rasa syukur dan terima kasih saja, tetapi juga memuat gambaran umum
            tentang karya tersebut sehingga dapat meningkatkan minat para pembaca.

            Semakin menarik uraian yang ditulis oleh pengarang, maka akan semakin besar kemungkinannya untuk menimbulkan
            rasa penasaran dari pembaca.
          </h4>
        </div>
      </div>
    </div>
    <div>
    </div>
  </div>

  <footer>
    <h5>copyright &copy; 2019</h5>
  </footer>

</body>

</html>